# AWS EC2 variables
ec2_region: "us-east-1b" #"${ec2_region}"
ec2_instance_type: "t2.micro" #"${ec2_tag_Type}"
ec2_image: "ami-00068cd7555f543d5" #"${ec2_image}"
ec2_keypair: "deploykey" #"${ec2_keypair}"
ec2_volume_size: 30 #$${ec2_volume_size}
ec2_count: 1 #${ec2_count}
ec2_security_group_id: "sg-0a67331f145cad81f" #"${security_group_id}"
ec2_subnet_id: "" #"${public_subnet_id}"
ec2_tag_Type: "t2.micro" #"${ec2_tag_Type}"
ec2_tag_Role: "ec2_prov_machines" #"${ec2_tag_Role}"

# AWS VPC variables
aws_region:     "us-east-1" #"${vpc_region}"
vpc_name:       "Default_vpc" #"${vpc_name}"
vpc_cidr_block: "172.31.0.0/16" #"${vpc_cidr_block}"
my_ip_range:    "0.0.0.0/0" #      "${vpc_access_from_ip_range}"

